{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": ["src/**/*.ts", "test/**/*.ts", "package.json", "tsconfig.json"]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noUselessConstructor": "off",
        "noUselessContinue": "off",
        "noUselessUndefinedInitialization": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "off",
        "noUnusedImports": "off",
        "noUnusedVariables": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off"
      }
    }
  }
}
